<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameServer.CommandHelper" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>CommandHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Config" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAABAAAABAAACAABAQAAAAAAAEAAAAgAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.ExtremeWorldEntities" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAAAAAAAAAAAAAAEAAgAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Entities.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.TCharacter" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiACAAAIAAAQAAAAAAAAAAACAAwAACAA=</HashCode>
      <FileName>TCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.TCharacterItem" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAACAA=</HashCode>
      <FileName>TCharacterItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.TPlayer" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>TPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.TUser" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAQAAAAAAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>TUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.GameServer" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAEAAAAAAAAAAAgAAAAAJAACAAAAAAA=</HashCode>
      <FileName>GameServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Program" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Entities.Character" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Entities.CharacterBase" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAABAA=</HashCode>
      <FileName>Entities\CharacterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Entities.Entity" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAIAAgBCAAIAABAAIAAQAAAAAAAEAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Entities.Monster" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Network.ExtensionMethods" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Network\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network.NetConnection&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAIAAIAAAQAQAANAABAAAAAAABAAAAAAAAACAAA=</HashCode>
      <FileName>Network\NetConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network.DataEventArgs" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAEAAAAAgAA=</HashCode>
      <FileName>Network\NetEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network.NetService" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAAAAAAAAAAAAAAAIAAAQIAACAgAAAAA=</HashCode>
      <FileName>Network\NetService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network.NetSession" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Network\NetSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network.TcpSocketListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAYAAAAAACEAQAAAAEAARAAAABAAQAAAIAAAAEAABAA=</HashCode>
      <FileName>Network\TcpSocketListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GameServer.Properties.Settings" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAIAAAAAABAAAAAAAEAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Services.DBService" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAECAAAAAAA=</HashCode>
      <FileName>Services\DBService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameServer.Services.UserService" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAACAAAAAAA=</HashCode>
      <FileName>Services\UserSerevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAIEgAAAAAAEAAAAYAAIAAAAAgCAAACAAQAA=</HashCode>
      <FileName>Utils\Time.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameServer.Core.Vector3Int" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAABAJACBAAM+AMBAQAgQAAYAIBCAQFgAwAAgiA=</HashCode>
      <FileName>Core\Vector3Int.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Delegate Name="GameServer.Network.SocketAsyncMethod" Collapsed="true">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Network\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>