<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5312fb67cf346d8bed3825252f1d401" Name="Diagram1">
        <EntityTypeShape EntityType="ExtremeWorldModel.TCharacter" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TPlayer" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="ExtremeWorldModel.TUser" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="ExtremeWorldModel.FK_PlayerCharacter" />
        <AssociationConnector Association="ExtremeWorldModel.FK_UserPlayer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>